{
    "win_x": 1015,
    "win_y": 805,
    "starting_x": 490,
    "starting_y": 420,
    "size": 35,
    "length": 6,
    "head_colour": [
        100,
        0,
        200
    ],
    "snake_colour_1": [
        150,
        0,
        0
    ],
    "snake_colour_2": [
        50,
        0,
        150
    ],
    "head_colour_rgb": [
        100,
        0,
        200
    ],
    "snake_colour_1_rgb": [
        150,
        0,
        0
    ],
    "snake_colour_2_rgb": [
        50,
        0,
        150
    ],
    "head_colour_hex": "#9334FD",
    "snake_colour_1_hex": "#5434AC",
    "snake_colour_2_hex": "#45248E",
    "speed": 10,
    "if_hex": false
}